<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/order"
        android:title="Đơn hàng" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Hồ sơ" />

</menu>
