<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">


    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_category_icon">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/laptop" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Danh muc"
        android:textSize="12sp"
        android:textColor="#1F2937" />
</LinearLayout>
